.. LibSimba.py documentation master file, created by
   sphinx-quickstart on Tue Nov 30 14:59:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libsimba for SIMBA Blocks!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.md
   libsimba
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
